server {
    listen 80 ;
    listen [::]:80 ;
    server_name authen71cate.berkarya.id; 

    if ($host = authen71cate.berkarya.id) { return 301 https://$host$request_uri; } 

    root /var/www/html;

    location / { try_files $uri $uri/ =404; }
    location ~ /.well-known/acme-challenge { allow all; }
}

server {
    listen 443 ssl; 
    listen [::]:443 ssl ipv6only=on; 
    server_name authen71cate.berkarya.id; 

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / { try_files $uri $uri/ =404; }

    location ~ /.well-known/acme-challenge { allow all; }

    ssl_certificate            /etc/letsencrypt/live/authen71cate.berkarya.id/fullchain.pem; 
    ssl_certificate_key        /etc/letsencrypt/live/authen71cate.berkarya.id/privkey.pem; 
    ssl_trusted_certificate    /etc/letsencrypt/live/authen71cate.berkarya.id/chain.pem; 
    ssl_stapling               on; 
    ssl_stapling_verify        on; 
    include                    /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam                /etc/letsencrypt/ssl-dhparams.pem; 
    add_header                 Strict-Transport-Security "max-age=31536000" always; 

}

######################## cat /etc/letsencrypt/options-ssl-nginx.conf
#
#
# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file. Contents are based on https://ssl-config.mozilla.org

ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS"; 

######################## cat /etc/letsencrypt/ssl-dhparams.pem

-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA//////////+t+FRYortKmq/cViAnPTzx2LnFg84tNpWp4TZBFGQz
+8yTnc4kmz75fS/jY2MMddj2gbICrsRhetPfHtXV/WVhJDP1H18GbtCFY2VVPe0a
87VXE15/V8k1mE8McODmi3fipona8+/och3xWKE2rec1MKzKT0g6eXq8CrGCsyT7
YdEIqUuyyOP7uWrat2DX9GgdT0Kj3jlN9K5W7edjcrsZCwenyO4KbXCeAvzhzffi
7MA0BM0oNC9hkXL+nOmFg/+OTxIy7vKBg8P+OxtMb61zO7X8vC7CIAXFjvGDfRaD
ssbzSibBsu/6iGtCOGEoXJf//////////wIBAg==
-----END DH PARAMETERS-----





